Format: 1.0
Source: ola
Binary: libola-dev ola-python ola-rdm-tests ola libola1
Architecture: all armhf source
Version: 0.10.7-1
Checksums-Md5:
 28223cabd08b14b7bade8a2f413f7e0b 1516 ola_0.10.7-1.dsc
 3f2658c935d3e2b2db4d890eb24687c4 1640760 libola-dev_0.10.7-1_armhf.deb
 5d45741a0b1da380143d9f179a4fd83f 21840304 libola1-dbgsym_0.10.7-1_armhf.deb
 125d09863aed4830cf01a3060eef50fd 1123216 libola1_0.10.7-1_armhf.deb
 f16d003f192efa5a5540e9d581fb8232 1885330 ola-dbgsym_0.10.7-1_armhf.deb
 a7ad897736cdcd0f135d9cac18979663 41758 ola-python_0.10.7-1_all.deb
 c8745ab2359ae7426654fdfd0f1e9698 173450 ola-rdm-tests_0.10.7-1_all.deb
 74f8b07fee9decff46b9028f40f91fda 1516578 ola_0.10.7-1_armhf.deb
Checksums-Sha1:
 3d436445d7ef02d343dd973b4b9ea1b7f5734d3a 1516 ola_0.10.7-1.dsc
 f441acba4ac15d569958138e5e9502cfa12c814f 1640760 libola-dev_0.10.7-1_armhf.deb
 8e883cbb07a950f56896e6e2900da976a80cf904 21840304 libola1-dbgsym_0.10.7-1_armhf.deb
 97b0c53010d1cd1bbab24268c57f90763ebef128 1123216 libola1_0.10.7-1_armhf.deb
 cba75fdc33f075cce98f43be41461e8a56145972 1885330 ola-dbgsym_0.10.7-1_armhf.deb
 c3e5b315c7a993b3142e6223486984739ef1fdeb 41758 ola-python_0.10.7-1_all.deb
 17a2069247781d2c26fe8bd1f52450ded5b602b8 173450 ola-rdm-tests_0.10.7-1_all.deb
 888d9cce9b825420a8381150bbaad09d0f65d5a3 1516578 ola_0.10.7-1_armhf.deb
Checksums-Sha256:
 d3eed8b1ed94bd1cc21d5820ea672a8651c9adb7ad8fd60c6c6afb8297d319c2 1516 ola_0.10.7-1.dsc
 ca342b605aec6bf1f21adff363a44f56ab9864fe25f297238bd4467b153fb61c 1640760 libola-dev_0.10.7-1_armhf.deb
 48738c3db7030c0106a7c3f4c385307c260f24ee1a0a090939f5b1f70a67f541 21840304 libola1-dbgsym_0.10.7-1_armhf.deb
 edc381044b000558b16aac855c00dbb6aea26f1e6d14a693f468f86c13e710da 1123216 libola1_0.10.7-1_armhf.deb
 cb28a6b5c48c3ceb1e5d0c1baf8314385db12132d50ff87054f20c16329796e7 1885330 ola-dbgsym_0.10.7-1_armhf.deb
 482239a791b52ad7ddbf8ccaa37b44fb22804d8ccd1f4b937db65eb2572f639e 41758 ola-python_0.10.7-1_all.deb
 a94c1c6a217235d7606e801f37208b2619a642c969c1d55b39e970ad852ada83 173450 ola-rdm-tests_0.10.7-1_all.deb
 8e54e1303eba485d95a7a6588eaa5661eaa336f6795295392c0fae35b27be587 1516578 ola_0.10.7-1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Tue, 03 Nov 2020 11:51:52 +0100
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+rpi1+deb9u11),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 bash-completion (= 1:2.1-4.3),
 binutils (= 2.28-5),
 bison (= 2:3.0.4.dfsg-1),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-4.9 (= 4.9.3-14),
 cpp-6 (= 6.3.0-18+rpi1+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1),
 e2fsprogs (= 1.43.4-2+deb9u1),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 flex (= 2.6.1-1.3),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-4.9 (= 4.9.3-14),
 gcc-4.9-base (= 4.9.3-14),
 gcc-6 (= 6.3.0-18+rpi1+deb9u1),
 gcc-6-base (= 6.3.0-18+rpi1+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b1),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan1 (= 4.9.3-14),
 libasan3 (= 6.3.0-18+rpi1+deb9u1),
 libatlas3-base (= 3.10.3-1+rpi1),
 libatomic1 (= 6.3.0-18+rpi1+deb9u1),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client-dev (= 0.6.32-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common-dev (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libbison-dev (= 2:3.0.4.dfsg-1),
 libblas-common (= 3.7.0-2),
 libblas3 (= 3.7.0-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.3.0-18+rpi1+deb9u1),
 libcomerr2 (= 1.43.4-2+deb9u1),
 libcppunit-1.13-0v5 (= 1.13.2-2.1),
 libcppunit-dev (= 1.13.2-2.1),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.28-0+deb9u1),
 libdbus-1-dev (= 1.10.28-0+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libexpat1 (= 2.2.0-2+deb9u3),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libftdi1-2 (= 1.3-2),
 libftdi1-dev (= 1.3-2),
 libgcc-4.9-dev (= 4.9.3-14),
 libgcc-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libgcc1 (= 1:6.3.0-18+rpi1+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgcrypt20-dev (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libgfortran3 (= 6.3.0-18+rpi1+deb9u1),
 libglib2.0-0 (= 2.50.3-2+deb9u1),
 libgmp-dev (= 2:6.1.2+dfsg-1),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgmpxx4ldbl (= 2:6.1.2+dfsg-1),
 libgnutls-dane0 (= 3.5.8-5+deb9u4),
 libgnutls-openssl27 (= 3.5.8-5+deb9u4),
 libgnutls28-dev (= 3.5.8-5+deb9u4),
 libgnutls30 (= 3.5.8-5+deb9u4),
 libgnutlsxx28 (= 3.5.8-5+deb9u4),
 libgomp1 (= 6.3.0-18+rpi1+deb9u1),
 libgpg-error-dev (= 1.26-2),
 libgpg-error0 (= 1.26-2),
 libhogweed4 (= 3.3-1),
 libicu57 (= 57.1-6+deb9u3),
 libidn11 (= 1.33-1),
 libidn11-dev (= 1.33-1),
 libisl15 (= 0.18-1),
 liblapack3 (= 3.7.0-2),
 liblo-dev (= 0.28-5),
 liblo7 (= 0.28-5),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmicrohttpd-dev (= 0.9.51-1),
 libmicrohttpd12 (= 0.9.51-1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncurses5-dev (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1),
 libp11-kit-dev (= 0.23.3-2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6+rpi1),
 libpam-modules-bin (= 1.1.8-3.6+rpi1),
 libpam-runtime (= 1.1.8-3.6+rpi1),
 libpam0g (= 1.1.8-3.6+rpi1),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u5),
 libpipeline1 (= 1.4.1-2),
 libprotobuf-dev (= 3.0.0-9),
 libprotobuf-lite10 (= 3.0.0-9),
 libprotobuf10 (= 3.0.0-9),
 libprotoc-dev (= 3.0.0-9),
 libprotoc10 (= 3.0.0-9),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7-minimal (= 2.7.13-2+deb9u3),
 libpython2.7-stdlib (= 2.7.13-2+deb9u3),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2+deb9u1),
 libssl1.1 (= 1.1.0l-1~deb9u1),
 libstdc++-6-dev (= 6.3.0-18+rpi1+deb9u1),
 libstdc++6 (= 6.3.0-18+rpi1+deb9u1),
 libsystemd0 (= 232-25+deb9u12),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtasn1-6-dev (= 4.10-1.1+deb9u1),
 libtimedate-perl (= 2.3000-2),
 libtinfo-dev (= 6.0+20161126-1+deb9u2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libubsan0 (= 6.3.0-18+rpi1+deb9u1),
 libudev1 (= 232-25+deb9u12),
 libunbound2 (= 1.6.0-3+deb9u2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libusb-1.0-0 (= 2:1.0.21-1),
 libusb-1.0-0-dev (= 2:1.0.21-1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.82-1+deb9u3+rpi1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 nettle-dev (= 3.3-1),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u5),
 perl-base (= 5.24.1-3+deb9u5),
 perl-modules-5.24 (= 5.24.1-3+deb9u5),
 pkg-config (= 0.29-4),
 po-debconf (= 1.0.20),
 protobuf-compiler (= 3.0.0-9),
 python (= 2.7.13-2),
 python-minimal (= 2.7.13-2),
 python-numpy (= 1:1.12.1-3),
 python-pkg-resources (= 33.1.1-1),
 python-protobuf (= 3.0.0-9),
 python-six (= 1.12.0-0+rpt1),
 python2.7 (= 2.7.13-2+deb9u3),
 python2.7-minimal (= 2.7.13-2+deb9u3),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 uuid-dev (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-5),
 zlib1g-dev (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_GB.UTF-8"
 LC_ALL="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1531475760"
